---
- name: Show neofetch ASCII logo and system info
  hosts: all
  gather_facts: no

  tasks:
    - name: Run neofetch with ascii logo
      command: neofetch --ascii --ascii_distro ubuntu
      register: neofetch_output

    - name: Display ASCII neofetch in AWX
      debug:
        msg: |
          {{ neofetch_output.stdout }}
