---
- name: second_playbook.yml
  hosts: all
  gather_facts: false
  tasks:
    - name: Notification
      debug:
        msg: "second_playbook.yml został uruchomiony!"

    - name: create second_playbook_runned.txt
      file:
        path: /home/ubuntu/second_playbook_runned.txt
        state: touch
