---
- name: first_playbook.yml
  hosts: all

  tasks:
    - name: Import tasks
      import_tasks: second_playbook.yml

    - name: Check Python version
      command: python3 --version
      register: result

    - debug:
      var: result.stdout
