---
- name: first_playbook.yml
  hosts: all
  gather_facts: false
  tasks:
    - name: second_playbook.yml przez AWX API
      uri:
        url: "https://formerly-select-lizard.ngrok-free.app/api/v2/job_templates/11/launch/"
        method: POST
        user: "admin"
        password: "19091974"
        force_basic_auth: yes
      register: result

    - name: Wynik second_playbook.yml przez AWX API
      debug:
        var: result
