---
- name: Trigger an imported (static) handler
  hosts: all
  handlers:
    - name: Create file
      import_tasks: second_playbook.yml
  tasks:
    - command: "true"
      notify: Utwórz plik /home/ubuntu/test.txt