---
- name: second_playbook.yml
  hosts: all
  gather_facts: false
  tasks:
    - name: Print message
      debug:
        msg: "second_playbook.yml został uruchomiony!"

    - name: Create a file as an example
      file:
        path: /home/ubuntu/second_playbook_runned.txt
        state: touch
